name=opniz-m5atom
version=0.3.0
author=Miso Tanaka <miso.develop@gmail.com>
maintainer=Miso Tanaka <miso.develop@gmail.com>
sentence=opniz Arduino library for M5ATOM
paragraph=See more on https://github.com/miso-develop/opniz
category=Device Control
url=https://github.com/miso-develop/opniz-arduino-m5atom.git
architectures=esp32
depends=M5Atom,FastLED,ArduinoJson,WebSockets
includes=OpnizM5Atom.h,lib/WiFiConnector.h
