; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	links2004/WebSockets@^2.3.6
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.4.0
monitor_speed = 115200
