[env:m5atom]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	links2004/WebSockets@^2.3.6
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.4.0
