[platformio]
default_envs = m5atom ; M5Atom Matlix / M5Atom Lite / M5Atom Echo / M5Atom U



[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

build_type = release
; build_type = debug
; build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

; board_build.partitions = default.csv
; board_build.partitions = default_16MB.csv
; board_build.partitions = huge_app.csv

lib_deps =
	bblanchon/ArduinoJson@^6.20.0
	links2004/WebSockets@^2.3.6
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@3.5.0



[env:m5atom]
board = m5stack-atom
